apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb
data:
  MONGODB_HOST: mongodb.mongodb
  MONGODB_DATABASE_CREDENTIALS: admin
  # MONGO_INITDB_ROOT_USERNAME: root
  # MONGO_INITDB_ROOT_PASSWORD: q123
  MONGODB_USERNAME: root
  MONGODB_PASSWORD: q123